# sandbox_jvm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interview/patterns/bridge/: BookResource.java  LongView.java  Resource.java  ShortView.java  SongResource.java  View.java
src/main/java/interview/patterns/decorator/: AddonDecorator.java  AnniversaryPostcard.java  BalloonDecorator.java  BirthdayPostcard.java  CandleDecorator.java  Postcard.java  RibbonDecorator.java  diagram.uml
src/main/java/interview/patterns/proxy/: BookProcessor.java  HeavyBookProcessor.java  LazyBookProcessorProxy.java
src/main/java/interview/patterns/strategy/: Duck.java  FlyingStrategy.java  JetFlyingStrategy.java  NoFlyingStrategy.java  NormalQuackStrategy.java  QuackStrategy.java  SilentQuackStrategy.java  diagram.uml
src/main/kotlin/basics/: Main.kt
src/test/groovy/interview/patterns/bridge/: BridgePatternSpec.groovy
src/test/groovy/interview/patterns/decorator/: DecoratorPatternSpec.groovy  GraphicPostcardSpec.groovy  GraphicPostcardTest.groovy
src/test/groovy/interview/patterns/proxy/: LazyBookProcessorProxySpec.groovy  ProxyPatternSpec.groovy
src/test/groovy/interview/patterns/strategy/: DuckSpec.groovy  DuckTest.groovy  StrategyPatternSpec.groovy
src/test/java/apache_camel/: ApacheCamelTest01.java
src/test/java/interview/: FibonacciTest.java  FizzBuzzTest.java
src/test/java/java_13/: OptionalTest.java  StreamTest.java  StringIndentTest.java  SwitchExpression.java  SwitchExpressionTest.java
src/test/java/java_common/: LambdaVsMethodReferenceTest.java  MapTest.java
src/test/java/reactor/: ReactorTest.java
src/test/java/rxjava2/: ColdObservableTest.java  MergingStreamsTest.java  NestedStreams01.java  SimpleOperatorsTest.java  Test01.java
